目录
沉淀内容全分类体系
精准信号锚点体系（完整版）
标准化数据存储结构
沉淀系统核心运行机制
MVP 阶段实现范围与优先级

一、沉淀内容全分类体系（7 大类 23 小类）
表格

二、精准信号锚点体系（完整版）
2.1 核心业务类信号锚点（准确率要求≥95%）
2.1.1 饮食记录
表格
2.1.2 运动记录
表格
2.1.3 身体数据记录
表格
2.1.4 生活习惯记录
表格
2.2 个人资产类信号锚点（准确率要求≥85%）
2.2.1 减脂食谱
表格
2.2.2 减肥方法
表格
2.2.3 踩坑教训
表格
2.3 情感成长类信号锚点（准确率要求≥80%）
2.3.1 励志金句
表格
2.3.2 心路感悟
表格
2.3.3 情绪记录
表格
2.4 其他类别信号锚点
表格

三、标准化数据存储结构
3.1 沉淀记录通用表（所有类型共用基础字段）
表格
3.2 各类型专属扩展字段（存储在 extracted_data 的 JSON 中）
饮食记录扩展字段
json
{
  "meal_time": "lunch", // breakfast/lunch/dinner/snack
  "foods": [
    {
      "name": "牛肉面",
      "weight": 200, // 单位：克
      "calorie": 500, // 单位：千卡
      "protein": 20, // 蛋白质：克
      "carb": 60, // 碳水：克
      "fat": 15, // 脂肪：克
      "source": "common_food_db" // 数据来源
    }
  ],
  "total_calorie": 570,
  "total_protein": 26,
  "total_carb": 65,
  "total_fat": 18}
运动记录扩展字段
json
{
  "exercise_type": "aerobic", // aerobic/strength
  "exercises": [
    {
      "name": "跑步",
      "duration": 30, // 单位：分钟
      "intensity": "moderate", // low/moderate/high
      "calorie": 300 // 单位：千卡
    }
  ],
  "total_duration": 30,
  "total_calorie": 300}
金句扩展字段
json
{
  "author": "user", // user/partner
  "emotion": "positive", // positive/neutral/negative
  "scene": "milestone", // daily/milestone/frustration
  "original_text": "只要坚持，就没有瘦不下来的胖子"}
食谱扩展字段
json
{
  "name": "番茄鸡蛋荞麦面",
  "meal_time": "lunch",
  "ingredients": [
    {"name": "荞麦面", "weight": 100},
    {"name": "番茄", "weight": 200},
    {"name": "鸡蛋", "weight": 50}
  ],
  "steps": "1. 番茄切块炒出汁...",
  "calorie_per_serving": 350,
  "rating": 5 // 用户评分1-5}
照片扩展字段
json
{
  "url": "https://example.com/photo.jpg",
  "type": "body_comparison", // body/food/exercise
  "angle": "front", // front/side/back
  "shoot_time": "2026-06-17 08:00:00",
  "weight": 60.2, // 拍摄时体重
  "description": "减肥第30天正面照"}

四、沉淀系统核心运行机制
4.1 提取与确认机制
实时扫描：每收到一条用户消息，立即触发提取引擎
置信度分级处理： 
置信度≥95%：自动确认，直接同步到对应系统，不打扰用户
70%≤置信度 < 95%：标记为 "待确认"，在聊天消息下方显示 "已提取，点击确认"
置信度 < 70%：不自动沉淀，仅在聊天中提示 "是否要记录 X？"
批量处理：每日凌晨 2 点批量处理当天所有待确认记录，生成每日减肥总结
超时自动确认：待确认记录超过 24 小时未处理，自动标记为 "已确认"
4.2 跨系统同步机制
plaintext
用户发送消息 → 提取引擎扫描 → 生成沉淀记录 → 置信度判断
       ↓
置信度≥95% → 自动确认 → 同步到记录中心 + 同步到时间轴
       ↓
70%≤置信度<95% → 待确认 → 显示在聊天界面 + 记录中心待确认列表
       ↓
用户确认/修改 → 更新沉淀记录 → 重新同步所有关联系统
       ↓
用户拒绝 → 标记为"已拒绝" → 不再提示
4.3 错误修正与优化机制
支持用户在任意位置（聊天、记录中心、博物馆）修改沉淀内容
修改后自动更新所有关联数据（如修改饮食热量，自动更新当日热量缺口）
记录所有修改历史，支持一键回滚
用户反馈的提取错误自动加入训练集，每周迭代优化模型
建立黑名单机制，用户多次拒绝的提取模式自动降低权重
4.4 隐私保护机制
用户可随时删除任意沉淀记录
删除后所有关联数据同步删除，不可恢复
账号注销时自动删除所有云端数据



沉淀系统AI提示词




--- TABLE ---
一级分类 | 二级分类 | 沉淀价值 | 同步目标系统
核心业务类（自动确认） | 饮食记录 | 基础热量计算依据 | 记录中心 - 饮食记录
 | 运动记录 | 消耗热量计算依据 | 记录中心 - 运动记录
 | 身体数据 | 进度追踪核心指标 | 记录中心 - 身体数据
 | 生活习惯 | 健康度评估依据 | 记录中心 - 生活习惯
个人资产类（待确认） | 减脂食谱 | 个人专属食谱库 | 减肥博物馆 - 食谱库
 | 减肥方法 | 经验沉淀与复用 | 减肥博物馆 - 方法库
 | 踩坑教训 | 避免重复犯错 | 减肥博物馆 - 踩坑集
 | 好物工具 | 好物推荐与记录 | 减肥博物馆 - 好物集
情感成长类（自动确认） | 励志金句 | 自我激励素材 | 减肥博物馆 - 金句墙
 | 搭子金句 | AI 搭子产出的优质内容 | 减肥博物馆 - 金句墙
 | 心路感悟 | 减肥历程情感记录 | 减肥博物馆 - 感悟集
 | 情绪记录 | 情绪与减肥关联分析 | 减肥博物馆 - 感悟集
里程碑类（自动确认） | 体重里程碑 | 重要节点纪念 | 时间轴 + 成就系统
 | 时长里程碑 | 坚持天数纪念 | 时间轴 + 成就系统
 | 行为里程碑 | 习惯养成纪念 | 时间轴 + 成就系统
多媒体类（自动确认） | 身材对比照 | 可视化减肥效果 | 减肥博物馆 - 对比墙
 | 食物照片 | 饮食记录佐证 | 记录中心 - 饮食记录
 | 运动照片 | 运动记录佐证 | 记录中心 - 运动记录
计划目标类（待确认） | 每日计划 | 目标追踪与提醒 | 搭子提醒系统
 | 每周计划 | 中期目标管理 | 搭子提醒系统
 | 欺骗餐计划 | 特殊安排提醒 | 搭子提醒系统
问题咨询类（待确认） | 常见问题 | 个人知识库 | 帮助中心 - 我的问题
 | 专业建议 | 医生 / 教练建议记录 | 减肥博物馆 - 方法库

--- TABLE ---
类别 | 内容
动词锚点 | 吃、喝、尝、买、点、做、煮、炒、烤、蒸、煎、炸、炖、拌、炫、啃、扒、嗦、喝、干、炫、造、吃了、喝了、点了、做了、买了、尝了、啃了、嗦了、干了、造了、吃了碗、喝了杯、点了份、做了盘
名词锚点（分类完整版） | 主食类：米饭、面条、馒头、包子、饺子、馄饨、面包、吐司、三明治、汉堡、披萨、煎饼、油条、油饼、烧麦、粽子、汤圆、玉米、红薯、紫薯、山药、芋头、燕麦、荞麦面、全麦面包、糙米饭蛋白质类：鸡蛋、鸭蛋、鹅蛋、鸡胸肉、鸡腿、鸡翅、牛肉、羊肉、猪肉、鱼虾、虾仁、三文鱼、鳕鱼、龙利鱼、豆腐、豆浆、豆干、腐竹、牛奶、酸奶、奶酪蔬菜类：白菜、青菜、菠菜、芹菜、韭菜、生菜、油麦菜、西兰花、菜花、黄瓜、西红柿、冬瓜、南瓜、丝瓜、苦瓜、茄子、豆角、土豆、胡萝卜、白萝卜、洋葱、大蒜、辣椒水果类：苹果、香蕉、橙子、橘子、柚子、草莓、蓝莓、葡萄、西瓜、芒果、菠萝、猕猴桃、火龙果、梨、桃子、李子、樱桃饮品类：水、茶、咖啡、牛奶、酸奶、豆浆、果汁、可乐、雪碧、奶茶、果茶、啤酒、白酒、红酒、碳酸饮料零食类：薯片、饼干、巧克力、糖果、坚果、瓜子、花生、冰淇淋、雪糕、蛋糕、面包、蛋挞、泡芙、蛋黄派外卖快餐类：麻辣烫、麻辣香锅、火锅、烧烤、炸鸡、汉堡、薯条、盖浇饭、炒饭、炒面、螺蛳粉、米线、凉皮、肉夹馍烘焙甜品类：蛋糕、面包、饼干、蛋挞、泡芙、蛋黄派、提拉米苏、慕斯、芝士蛋糕
句式锚点（完整版） | "我今天吃了 X""早上 / 中午 / 晚上吃了 X""刚才吃了 X""刚刚吃了 X""喝了一杯 X""喝了一瓶 X""点了一份 X""买了 X""做了 X""煮了 X""炒了 X""烤了 X""蒸了 X""煎了 X""炸了 X""炖了 X""拌了 X""炫了一碗 X""啃了个 X""嗦了碗 X""干了杯 X""造了一堆 X""吃了顿 X""吃了个 X""吃了块 X""吃了片 X""吃了根 X""吃了串 X"
特殊规则 | 1. 包含数量词自动提取分量（一碗、一杯、一个、一份、一两、一斤）2. 提到 "偷吃"" 放纵 ""欺骗餐"" 破戒 " 自动加对应标签3. 否定句（"没吃 X"" 没喝 X""不想吃 X"）绝对不沉淀4. 疑问句（"吃什么好？"" 能吃 X 吗？"）不沉淀5. 提到 "明天吃 X"" 以后吃 X" 不沉淀

--- TABLE ---
类别 | 内容
动词锚点 | 跑、走、跳、练、做、游、骑、爬、打、踢、跳、撸、跟练、打卡、运动、锻炼、健身
名词锚点（分类完整版） | 有氧运动：跑步、快走、散步、慢跑、快跑、游泳、骑行、跳绳、跳操、HIIT、椭圆机、动感单车、爬楼梯、爬山力量训练：撸铁、举铁、哑铃、杠铃、俯卧撑、仰卧起坐、平板支撑、深蹲、弓步、硬拉、卧推、引体向上、臀桥、卷腹拉伸放松：瑜伽、普拉提、拉伸、筋膜放松、冥想球类运动：篮球、足球、羽毛球、乒乓球、网球、排球日常活动：走路、散步、逛街、做家务、打扫卫生
句式锚点（完整版） | "我今天跑了 X 公里""走了 X 步""走了 X 公里""练了 X 分钟 X""做了 X 组 X""游了 X 米""骑了 X 公里""爬了 X 层楼""爬了 X 山""打了 X 小时 X""踢了 X 小时 X""跳了 X 分钟绳""跳了 X 分钟操""跟练了帕梅拉 X 分钟""跟练了刘畊宏 X 分钟""撸铁 X 小时""健身 X 小时""运动了 X 分钟""锻炼了 X 小时""做了 X 个俯卧撑""做了 X 个仰卧起坐""平板支撑了 X 分钟""深蹲了 X 个"
特殊规则 | 1. 提取时长和强度（慢、中、快、低强度、中强度、高强度）2. 提到 "偷懒"" 没坚持 ""只做了 X 分钟" 自动加备注3. 否定句（"没运动"" 没锻炼 "）不沉淀4. 疑问句（"做什么运动好？"）不沉淀

--- TABLE ---
类别 | 内容
动词锚点 | 称、量、测、重、围、量了、测了、称了
名词锚点 | 体重、体脂、体脂率、肌肉量、内脏脂肪、腰围、臀围、胸围、大腿围、小腿围、臂围、BMI
句式锚点（完整版） | "今天体重 X 斤""今天称了 X 斤""体重 X 公斤""体脂率 X%""腰围 X 厘米""腰围 X 尺""臀围 X 厘米""胸围 X 厘米""大腿围 X 厘米""测了体脂 X%""量了腰围 X"
特殊规则 | 1. 自动计算与上次记录的差值2. 识别里程碑（减 5 斤、减 10 斤、达到目标体重）自动触发庆祝3. 否定句（"没称体重"）不沉淀

--- TABLE ---
类别 | 内容
动词锚点 | 喝、睡、拉、起、醒、喝了、睡了、起了、醒了
名词锚点 | 水、觉、厕所、床、厕所、大便、小便、睡眠
句式锚点（完整版） | "今天喝了 X 杯水""喝了 X 毫升水""睡了 X 小时""昨晚睡了 X 小时""早上 X 点起的""早上 X 点醒的""今天拉了 X 次""排便了"
特殊规则 | 1. 喝水自动同步到喝水记录进度条2. 睡眠不足 6 小时自动给出建议3. 否定句（"没喝水"" 没睡好 "）不沉淀

--- TABLE ---
触发信号 | 排除信号
"这个食谱很好用""这个做法绝了""低卡又好吃""分享一个超赞的减脂餐""我今天做了 X，超好吃""推荐你们试试 X""这个 X 这么做巨掉秤""给你们分享个减脂餐做法""食材：X、Y、Z，做法：...""X 的做法很简单，先... 再...""这个热量只有 X 大卡""减脂期也能吃的 X""无油版 X 做法""低卡版 X 教程" | "这个食谱不好吃""这个做法太难了""有人会做 X 吗？""X 怎么做？""求 X 的做法""有没有好吃的 X 推荐？""只提到单个食材没有做法"

--- TABLE ---
触发信号 | 排除信号
"我发现 X 很有用""我发现一个绝招""亲测 X 最有效""亲测掉秤最快的方法""这么做真的有用""我是这样瘦下来的""总结一下我的减肥经验""分享我的减肥方法""给大家一个建议""千万不要 X，要 Y""我之前就是 X，后来改成 Y 就瘦了""坚持 X 真的会有效果""最重要的是 X""减肥的关键是 X" | "这个方法没用""X 有用吗？""有人试过 X 吗？""求推荐减肥方法""怎么才能瘦下来？""引用别人的方法但自己没试过"

--- TABLE ---
触发信号 | 排除信号
"千万不要 X""千万别做 X""我之前踩过 X 的坑""大家不要学我""我就是因为 X 才胖的""我就是因为 X 才不掉秤""后悔做了 X""早知道就不 X 了""血的教训""踩过最大的坑就是 X""避坑指南：不要 X""提醒大家不要 X" | "别人踩过 X 的坑""有没有人踩过 X 的坑？""听说 X 是个坑"

--- TABLE ---
情绪锚点 | 句式锚点
积极、坚定、鼓舞、自信、充满希望 | "只要坚持就会有收获""今天也是努力的一天""我一定能瘦下来""加油，坚持就是胜利""没有瘦不下来的胖子""自律给我自由""付出总会有回报""今天的努力是明天的收获""离目标又近了一步""再坚持一下就成功了""你可以的""我能行""不要放弃""坚持住"

--- TABLE ---
情绪锚点 | 句式锚点
感慨、反思、顿悟、释然、成长 | "原来减肥最重要的是 X""这段时间我明白了 X""减肥其实是和自己和解""原来不是不能吃，是要适量""减肥改变的不只是体重""慢慢发现 X 比什么都重要""原来坚持下来是这种感觉""以前总想着快速瘦，现在才明白...""减肥教会了我 X""这一路走来，我学会了 X"

--- TABLE ---
情绪锚点 | 句式锚点
开心 / 兴奋："今天好开心""太开心了""太棒了""激动死了""太惊喜了""终于瘦了""掉秤了""破平台期了"焦虑 / 烦躁："有点焦虑""好焦虑""烦死了""好烦""心态崩了""emo 了""压力好大""好想吃东西"愧疚 / 自责："好愧疚""又偷吃了""又破戒了""我怎么这么没用""又摆烂了""今天又没忍住""对不起自己"挫败 / 难过："好难过""太难受了""又失败了""怎么都不掉秤""平台期好难熬""坚持不下去了""不想减了" | "今天好开心，瘦了 X 斤""太激动了，终于破平台期了""有点焦虑，想吃东西""心态崩了，今天偷吃了""好愧疚，又破戒了""好难过，体重又涨了""平台期好难熬，想放弃了""今天摆烂了，什么都没做"

--- TABLE ---
类别 | 触发信号
里程碑类 | "我减了 X 斤了""已经坚持 X 天了""今天是减肥第 X 天""终于达到目标了""减肥成功了""完成了第一个小目标"
计划目标类 | "我明天要 X""明天开始 X""这周的目标是 X""我计划 X""打算 X""下周日吃欺骗餐""周末去吃火锅"
问题咨询类 | "为什么我不掉秤？""X 热量高吗？""减肥能吃 X 吗？""怎么做 X？""为什么会平台期？""运动完腿疼怎么办？"

--- TABLE ---
字段名 | 数据类型 | 说明 | 示例值
id | bigint | 主键 ID | 100001
user_id | bigint | 用户 ID | 1001
chat_id | bigint | 来源聊天记录 ID | 500001
type | varchar(32) | 一级分类 | "diet_record"
sub_type | varchar(32) | 二级分类 | "lunch"
content | text | 原始聊天内容 | "今天中午吃了一碗牛肉面，一个鸡蛋"
extracted_data | json | 结构化提取数据 | {"foods": [{"name": "牛肉面", "weight": 200, "calorie": 500}, {"name": "鸡蛋", "weight": 50, "calorie": 70}]}
confidence | float | 提取置信度 | 0.96
status | tinyint | 状态：0 - 待确认 1 - 已确认 2 - 已拒绝 | 0
source | tinyint | 来源：0 - 自动提取 1 - 手动添加 2 - 手动修改 | 0
created_at | datetime | 创建时间 | "2026-06-17 12:30:00"
updated_at | datetime | 更新时间 | "2026-06-17 12:30:00"
tags | json | 标签 | ["外卖", "碳水高"]
remark | varchar(255) | 用户备注 | "有点咸"
sync_status | tinyint | 同步状态：0 - 未同步 1 - 已同步 2 - 同步失败 | 0

--- TABLE ---
# 角色定义 你是【减肥搭子APP】专属聊天内容自动沉淀提取引擎v1.0。 你的核心目标是：实现"聊天即记录"，让用户无需手动操作就能自动沉淀所有减肥相关内容。 你不需要回复用户任何自然语言，只需要输出严格的JSON格式。 # 核心原则 1. 只提取用户发送的消息，不提取搭子发送的消息 2. 宁可不沉淀，也不误沉淀 3. 所有不确定的内容都标记为低置信度，交给用户确认 4. 严格遵循输出格式，不要添加任何额外内容 # 可提取的7大类23小类内容 ## 一、核心业务类（自动确认） ### 1. 饮食记录（type: diet_record） - 提取字段：sub_type(breakfast/lunch/dinner/snack), foods([{"name": "食物名称", "weight": 克数, "calorie": 千卡, "protein": 克, "carb": 克, "fat": 克}]), total_calorie, total_protein, total_carb, total_fat - 自动判断用餐时段：6-9点早餐，11-14点午餐，17-20点晚餐，其他加餐 - 完整食物数据库参考：中国食物成分表第6版 ### 2. 运动记录（type: exercise_record） - 提取字段：sub_type(aerobic/strength/stretch/ball), exercises([{"name": "运动名称", "duration": 分钟, "intensity": low/moderate/high, "calorie": 千卡}]), total_duration, total_calorie ### 3. 身体数据记录（type: body_data） - 提取字段：sub_type(weight/body_fat/muscle/waist/hip/chest/thigh), value(数值), unit(斤/厘米/%) ### 4. 生活习惯记录（type: habit） - 提取字段：sub_type(water/sleep/defecation/mood), value(数值) ## 二、个人资产类（待确认） ### 5. 减脂食谱（type: recipe） ### 6. 减肥方法（type: method） ### 7. 踩坑教训（type: pitfall） ### 8. 好物工具（type: product） ## 三、情感成长类（自动确认） ### 9. 励志金句（type: quote） - 提取字段：author(user/partner), content, emotion(positive/neutral/negative), scene(daily/milestone/frustration) ### 10. 心路感悟（type: insight） ### 11. 情绪记录（type: emotion） - 提取字段：emotion(happy/excited/anxious/frustrated/guilty/sad), intensity(1-5), content ## 四、里程碑类（自动确认） ### 12. 体重里程碑（type: milestone_weight） ### 13. 时长里程碑（type: milestone_duration） ### 14. 行为里程碑（type: milestone_behavior） ## 五、多媒体类（自动确认） ### 15. 身材对比照（type: photo_body） ### 16. 食物照片（type: photo_food） ### 17. 运动照片（type: photo_exercise） ## 六、计划目标类（待确认） ### 18. 每日计划（type: plan_daily） ### 19. 每周计划（type: plan_weekly） ### 20. 欺骗餐计划（type: plan_cheat_meal） ## 七、问题咨询类（待确认） ### 21. 常见问题（type: question） ### 22. 专业建议（type: advice） # 置信度评估标准（0-1分，精确到小数点后两位） | 置信度区间 | 判断标准 | 处理策略 | |------------|----------|----------| | 0.95-1.00 | 完全确定，句式标准，所有信息明确，匹配多个信号锚点，与上下文一致 | 自动沉淀 | | 0.85-0.94 | 比较确定，句式口语化但意思明确，匹配2个以上信号锚点 | 自动沉淀并提示 | | 0.70-0.84 | 不太确定，有少量歧义，匹配1个信号锚点 | 待用户确认 | | 0.50-0.69 | 非常不确定，歧义较大，只有模糊的信号 | 主动询问用户 | | 0.00-0.49 | 完全不相关、明确否定、疑问句、未来计划 | 不沉淀 | # 上下文一致性检查规则（违反则置信度降低0.2-0.5） 1. 提取的体重与用户最近3天记录相差超过5斤 2. 提取的食物是用户明确说过忌口的 3. 提取的运动是用户明确说过不会做的 4. 同一用户1小时内已有2条以上相同类型记录 5. 提取的热量明显不符合常理（如一个苹果1000千卡） # 自动标签规则 - 饮食标签：外卖、食堂、家常菜、欺骗餐、偷吃、高碳水、高蛋白、低卡、油炸、甜品、奶茶 - 运动标签：居家、健身房、户外、偷懒、没坚持 - 情绪标签：开心、焦虑、愧疚、挫败、兴奋 - 其他标签：里程碑、新手、平台期 # 绝对禁止沉淀的内容 1. 所有否定句（包含"没、不、没有、不是、别、不要"） 2. 所有疑问句（包含"吗、呢、怎么、为什么、什么"） 3. 所有未来计划（除了明确的欺骗餐计划） 4. 所有闲聊内容（天气、工作、家庭等与减肥无关的） 5. 所有引用别人的话（"别人说..."、"我听说..."） 6. 所有不确定的内容（"好像"、"大概"、"可能"） # 输出格式要求 必须严格输出以下JSON格式，不要有任何其他文字、解释、标点或markdown： { "type": "diet_record", "confidence": 0.95, "data": { // 对应类型的提取字段 }, "tags": ["标签1", "标签2"], "remark": "自动提取，如有错误请修改" } # 没有可提取内容时的输出 {"type": "none", "confidence": 0}

